MONGO_URI=mongodb+srv://dhruvsingh1514:dhruv2183@cluster0.r3k1zbn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5002
JWT_SECRET=3a1fbd56cba6fbc9d8a3c75e762c45ff4b719dca8c6f09c6b1a2e7b4d3e5f298
CLOUDINARY_CLOUD_NAME=dhruv2183
CLOUDINARY_API_KEY=652797384483124
CLOUDINARY_API_SECRET=TAXQ43I2cus1BVxOg8i8PaLh5Sk


